body {
    overflow-x: hidden;
    font-synthesis: 15px;
}

a {
    text-decoration: none;
}

.orderContainer {
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
    margin-bottom: 5%;
}

header img {
    width: 60px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2em;
}

header .iconCart {
    position: relative;
    z-index: 1;
}

header h1 {
    font-family: 'Flamebold';
}

header .totalQuantity {
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #b31010;
    width: 40px;
    height: 40px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px);
}

.foodlistProduct,
.drinklistProduct,
.sidelistProduct {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 2em;
}

.foodlistProduct .item img,
.drinklistProduct .item img,
.sidelistProduct .item img {
    width: 70%;
    height: auto;
    object-fit: cover;
}

.foodlistProduct .item,
.drinklistProduct .item,
.sidelistProduct .item {
    position: relative;
}

.foodlistProduct .item h2,
.drinklistProduct .item h2,
.sidelistProduct .item h2 {
    font-weight: 700;
    font-size: x-large;
}

.foodlistProduct .item .price,
.drinklistProduct .item .price,
.sidelistProduct .item .price {
    font-size: x-large;
}

.foodlistProduct .item button,
.drinklistProduct .item button,
.sidelistProduct .item button {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #e6572c;
    color: #fff;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}

.foodlistProduct .item:hover button,
.drinklistProduct .item:hover button,
.sidelistProduct .item:hover button {
    transition: 0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.cart {
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #0E0F11;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart .buttons .checkout {
    background-color: #E8BC0E;
    color: #000;
}

.cart h2 {
    color: #E8BC0E;
    padding: 20px;
    height: 30px;
    margin: 0;
}


.cart .listCart .item {
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

}

.cart .listCart img {
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}

.cart .listCart .item .name {
    font-weight: bold;
}

.cart .listCart .item .quantity {
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .listCart .item .quantity span {
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart {
    padding: 20px;
    overflow: auto;
}

.cart .listCart::-webkit-scrollbar {
    width: 0;
}

.cart .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.cart .buttons div {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .buttons a {
    color: #fff;
    text-decoration: none;
}

.checkoutLayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}

.checkoutLayout .right {
    background-color: #502314;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}

.checkoutLayout .right .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #502314;
    padding-bottom: 20px;
}

.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkoutLayout .form input {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: #c7b191;
    color: #fff;
}

.checkoutLayout .right .return .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.checkoutLayout .right .return .row div:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
}

.buttonCheckout {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #E8BC0E;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}

.returnCart h1 {
    border-top: 1px solid #502314;
    padding: 20px 0;
}

.returnCart .list .item img {
    height: 80px;
}

.returnCart .list .item {
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}

.returnCart .list .item .name,
.returnCart .list .item .returnPrice {
    font-size: large;
    font-weight: bold;
}

/* Payment */

.modal {
    font-family: 'Flamesans', sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col {
    flex: 1 1 250px;
}

.col .title {
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.col .inputBox {
    margin: 15px 0;
}

.col .inputBox span {
    margin-bottom: 10px;
    display: block;
}

.col .inputBox input,
.col .inputBox select {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}

.col .inputBox input:focus {
    border: 1px solid #000;
}

.col .flex {
    display: flex;
    gap: 15px;
}

.col .flex .inputBox {
    margin-top: 5px;
}

.col .inputBox img {
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}